@media screen and (max-width: 768px) {
  header {
    border-bottom: 1px solid $header-line-bottom-color;
  }
  .header-display-format {
    display: flex;
    align-items: center;
    padding: 25px 0px 25px 0px;
    justify-content: space-between;

    .header-nav {
      display: none;
    }

    .header-contact {
      display: none;
    }
  }

  .menu-button {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;

    outline: none;

    &:hover,
    &:focus {
      fill: $links-color;
      transition-property: fill;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 0 48px 40px;
    background-color: $white-color;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    &__button {
      position: absolute;
      top: 10px;
      right: 15px;
      padding-right: 0;
      color: #fff;
      background-color: transparent;
      cursor: pointer;
      border: none;

      outline: none;

      transition-property: fill;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      &:hover {
        fill: $links-color;
      }

      &-box {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-svg {
        padding: 0px;
      }
    }

    &.is-open {
      transform: translateX(0);
    }
  }

  .mobile-nav {
    &__social {
      font-weight: 500;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 0.02em;
      display: flex;
      flex-direction: column;

      .link-info:active {
        color: $links-color;
      }
    }
    &__item:nth-child(n + 2) {
      padding-top: 36px;
    }
    &__link {
      color: $basic-text-color;
      transition-property: fill, color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: $links-color;
      }

      &--active {
        color: $links-color;
      }
    }
  }

  .mobile-contact {
    display: flex;
    flex-direction: column;

    font-weight: 500;
    font-size: 34px;
    line-height: calc(40px / 34px);
    letter-spacing: 0.02em;

    display: flex;
    padding-top: 302px;

    &__link {
      display: inline;
      fill: $paragraph-link-content;
      color: $paragraph-link-content;

      transition-property: fill, color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus,
      &:active {
        color: $links-color;
        fill: $links-color;
      }

      &--blue {
        color: $links-color;
      }
    }

    &__item:nth-child(2) {
      padding-top: 32px;

      font-size: 24px;
      line-height: calc(28px / 24px);
      letter-spacing: 0.02em;
    }
  }

  .mobile-media {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    padding-top: 64px;

    &__item {
      &:nth-child(n + 2) {
        padding-left: 10px;
      }
      &:nth-child(-n + 3) {
        &::after {
          content: "";
          margin-left: 10px;
          width: 22px;
          height: 0px;

          border: 1px solid rgba(33, 33, 33, 0.2);
          transform: rotate(90deg);
        }
      }
    }

    &__link {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.02em;

      color: #2196f3;
    }
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  header {
    border-bottom: 1px solid $header-line-bottom-color;
  }
  .header-display-format {
    padding: 25px 0px 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-button {
      display: none;
    }

    .header-nav {
      display: block;

      padding-left: 83px;
      padding-right: 101px;

      &__underline {
        position: relative;
      }
      &__social {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: flex;

        .link-info:active {
          color: $links-color;
        }
      }
      &__item:nth-child(n + 2) {
        padding-left: 60px;
      }
      &__link {
        color: $basic-text-color;
        transition-property: fill, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
          color: $links-color;
        }

        &:hover::after {
          content: "";
          display: flex;
          height: 4px;
          background-color: $icon-clients-background-color;
          position: absolute;
          width: 100%;
          top: 47px;
        }

        &--active {
          color: $links-color;

          &::after {
            content: "";
            display: flex;
            height: 4px;
            background-color: $links-color;
            position: absolute;
            width: 100%;
            top: 47px;
          }
        }
      }
    }

    .header-contact {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.17px;
      letter-spacing: 0.02em;
      display: flex;
      flex-direction: column;

      &__link {
        display: flex;
        align-items: center;
        fill: $paragraph-link-content;
        color: $paragraph-link-content;

        transition-property: fill, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus,
        &:active {
          color: $links-color;
          fill: $links-color;
        }
      }
      &__item:nth-child(2) {
        padding-top: 10px;
      }

      &__icon1-box {
        display: flex;
        align-items: center;
        width: 14px;
        height: 10px;
        margin-right: 8px;
      }
      &__icon2-box {
        display: flex;
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }
      &__icon {
        display: flex;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .header-display-format {
    display: flex;
    align-items: center;
    padding: 25px 0px 25px 15px;

    .header-nav {
      padding-left: 93px;
      padding-right: 345px;

      &__item:nth-child(n + 2) {
        padding-left: 46px;
      }
      &__link {
        &:hover::after {
          top: 46px;
        }

        &--active {
          &::after {
            top: 46px;
          }
        }
      }
    }

    .header-contact {
      flex-direction: row;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      display: flex;

      &__item:nth-child(2) {
        padding-left: 30px;
        padding-top: 0px;
      }

      &__icon1-box {
        width: 16px;
        height: 12px;
        margin-right: 10px;
      }
      &__icon2-box {
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }
}
