// Section team
.team {
  padding: 60px 0px;
  background-color: $our-team-background;

  &__header {
    padding-bottom: 30px;
    text-align: center;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.main-team {
  min-width: 320px;

  &__card {
    background-color: $white-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    margin-bottom: 30px;
  }

  /*------------------ Styl do opisu teamu */
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;

    letter-spacing: 0.03em;
    padding-top: 30px;
  }
  &__description {
    font-size: 16px;
    line-height: 1.1875;

    text-align: center;
    letter-spacing: 0.03em;
    color: $paragraph-link-content;

    padding-top: 10px;
  }
  // Karta czlonka
  &-social {
    display: flex;
    justify-content: center;
    padding: 16px 0 32px 0;

    &__item:nth-child(n + 2) {
      padding-left: 10px;
    }
    &__background {
      display: flex;
      background-color: $white-color;
      width: 44px;
      height: 44px;
      border-radius: 50%;

      transition-property: fill, background-color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background-color: #2196f3;
      }
    }
    &__icon {
      padding: 12px;
      fill: $icon-team-color;

      transition-property: fill, background-color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        fill: $white-color;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-team {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0 0;

    &__card {
      padding-bottom: 30px;
      flex-basis: calc(100% / 2 - 2 * 7.5px);
    }

    /*------------------ Styl do opisu teamu */

    // Karta czlonka
    &-social {
      display: flex;
      justify-content: center;
      padding: 16px 0 32px 0;

      &__item:nth-child(n + 2) {
        padding-left: 10px;
      }
      &__background {
        display: flex;
        background-color: $white-color;
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }
      &__icon {
        padding: 12px;
        fill: $icon-team-color;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .team {
    &__header {
      padding-bottom: 50px;

      font-weight: 700;
      font-size: 36px;
      line-height: 1.17;
      letter-spacing: 0.03em;
    }
  }
  .main-team {
    display: flex;
    justify-content: space-around;

    &__card {
      padding-bottom: 0;
      flex-basis: $desktop;
    }

    /*------------------ Styl do opisu teamu */

    // Karta czlonka
    &-social {
      display: flex;
      justify-content: center;
      padding: 16px 0 32px 0;

      &__item:nth-child(n + 2) {
        padding-left: 10px;
      }
      &__background {
        display: flex;
        background-color: $white-color;
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }
      &__icon {
        padding: 12px;
        fill: $icon-team-color;
      }
    }
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
